APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_PETS_COLLECTION_ID=
APPWRITE_STORAGE_ID=
APPWRITE_PLATFORM_ENDPOINT=
# _APP_OPENRUNTIMES_NETWORK_RATE_LIMIT= set the limit of the network rate limit for dev